# CRN.ProductManagement

./: .gitignore  CRN.ProductManagement.slnx  README.md  docker-compose.yml  dotnet.yml
.github/workflows/: dotnet.yml
CRN.ProductManagement.API/: CRN.ProductManagement.API.csproj  CRN.ProductManagement.API.http  Dockerfile  Program.cs  appsettings.json
CRN.ProductManagement.API/Controllers/: AuthController.cs  ItemsController.cs  ProductsController.cs
CRN.ProductManagement.API/Middleware/: GlobalExceptionMiddleware.cs
CRN.ProductManagement.API/Properties/: launchSettings.json
CRN.ProductManagement.Application/: CRN.ProductManagement.Application.csproj
CRN.ProductManagement.Application/DTOs/: CreateItemDto.cs  CreateProductDto.cs  ItemDto.cs  PagedResponse.cs  ProductDto.cs  UpdateItemDto.cs  UpdateProductDto.cs
CRN.ProductManagement.Application/DTOs/Auth/: LoginRequestDto.cs  RefreshTokenRequestDto.cs  TokenResponseDto.cs
CRN.ProductManagement.Application/Interfaces/: IItemRepository.cs  IItemService.cs  IProductRepository.cs  IProductService.cs  ITokenService.cs  IUnitOfWork.cs
CRN.ProductManagement.Application/Services/: ItemService.cs  ProductService.cs
CRN.ProductManagement.Application/Validators/: CreateItemValidator.cs  CreateProductValidator.cs  UpdateProductValidator.cs
CRN.ProductManagement.Domain/Entities/: Item.cs  Product.cs  RefreshToken.cs
CRN.ProductManagement.Infrastructure/: CRN.ProductManagement.Infrastructure.csproj
CRN.ProductManagement.Infrastructure/Data/: ApplicationDbContext.cs
CRN.ProductManagement.Infrastructure/Identity/: JwtTokenService.cs
CRN.ProductManagement.Infrastructure/Migrations/: 20260615183027_InitialCreate.Designer.cs  20260615183027_InitialCreate.cs  20260617162400_AddRefreshToken.Designer.cs  20260617162400_AddRefreshToken.cs  ApplicationDbContextModelSnapshot.cs
CRN.ProductManagement.Infrastructure/Repositories/: ItemRepository.cs  ProductRepository.cs  UnitOfWork.cs
CRN.ProductManagement.Tests/: AuthApiTests.cs  AuthorizedItemApiTests.cs  AuthorizedProductApiTests.cs  CRN.ProductManagement.Tests.csproj  ItemApiTests.cs  ItemServiceTests.cs  ProductApiTests.cs  ProductServiceTests.cs
CRN.ProductManagement.UI/: CHANGELOG.md  CRN.ProductManagement.UI.esproj  README.md  angular.json  package-lock.json  package.json
CRN.ProductManagement.UI/src/: index.html
CRN.ProductManagement.UI/src/app/: app-module.ts  app-routing-module.ts  (+2 more)
(+5 files in other folders)
